{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XNHHVnRl8-5HuHH9Rp8hn",
      "type": "text",
      "x": 669,
      "y": 179,
      "width": 187,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045731147,
      "version": 105,
      "versionNonce": 1779612133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649190418012,
      "link": null,
      "text": "EasyAkademic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "EasyAkademic"
    },
    {
      "id": "Aawb177B9toUqi9y69egd",
      "type": "text",
      "x": 428,
      "y": 262.5,
      "width": 815,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634139973,
      "version": 417,
      "versionNonce": 1203475627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649190558835,
      "link": null,
      "text": "objetivo: sistema acadêmico que poderá ser personalizável\npara diversos tipos de instituição de ensino. os profissionais de \nensino poderão utilizar como ferramenta de controle e gestão, \ne os alunos poderão utilizar como ferramenta de consulta.",
      "fontSize": 25.38805970149254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "objetivo: sistema acadêmico que poderá ser personalizável\npara diversos tipos de instituição de ensino. os profissionais de \nensino poderão utilizar como ferramenta de controle e gestão, \ne os alunos poderão utilizar como ferramenta de consulta."
    },
    {
      "id": "mZY4cPzSydV8fJYHvB9z2",
      "type": "text",
      "x": 427,
      "y": 432.5,
      "width": 661,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446905611,
      "version": 441,
      "versionNonce": 346830155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191427610,
      "link": null,
      "text": "público-alvo: instituições de ensino (médio / superior),\nestudantes e professores (12 ~ 50)",
      "fontSize": 25.38805970149254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "público-alvo: instituições de ensino (médio / superior),\nestudantes e professores (12 ~ 50)"
    },
    {
      "id": "0nXfuUREHAYW_LoCinlKH",
      "type": "text",
      "x": 426,
      "y": 511.5,
      "width": 640,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642508709,
      "version": 465,
      "versionNonce": 1492068459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649190754349,
      "link": null,
      "text": "algumas concorrências: SIGAA, SIMAED, SEREDUC",
      "fontSize": 25.38805970149254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "algumas concorrências: SIGAA, SIMAED, SEREDUC"
    },
    {
      "id": "oy7zl3U4YZz2qEYH_sgaX",
      "type": "text",
      "x": 428,
      "y": 591.5,
      "width": 415,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894102635,
      "version": 605,
      "versionNonce": 768118533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191363112,
      "link": null,
      "text": "possível diferencial: facilitar o processo de migração\nde outros bancos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "possível diferencial: facilitar o processo de migração\nde outros bancos"
    },
    {
      "id": "Lctxpq9NRoE86dMxpI3wy",
      "type": "text",
      "x": 696,
      "y": 709.5,
      "width": 208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298457355,
      "version": 118,
      "versionNonce": 1405778981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191074359,
      "link": null,
      "text": "Funcionalidades",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Funcionalidades"
    },
    {
      "id": "K1sNe2VCHYcLyTweqVgpc",
      "type": "line",
      "x": 689,
      "y": 748,
      "width": 216,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971260645,
      "version": 81,
      "versionNonce": 1544814501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191066996,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "31J10FJfCe2a_b5YMrUC9",
      "type": "line",
      "x": 664,
      "y": 212,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908075941,
      "version": 34,
      "versionNonce": 540794667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191010700,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K39LZv09A93cMPkQVyU55",
      "type": "text",
      "x": 346,
      "y": 957.5,
      "width": 218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600963019,
      "version": 456,
      "versionNonce": 854040581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191298532,
      "link": null,
      "text": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas"
    },
    {
      "id": "_win7pjqnxZHxlKh3ODYH",
      "type": "text",
      "x": 634,
      "y": 961.5,
      "width": 218,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500266155,
      "version": 563,
      "versionNonce": 2120573579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191322196,
      "link": null,
      "text": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas\n- gestão institucional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas\n- gestão institucional"
    },
    {
      "id": "-bI1O4ciSE5om7F22ESYL",
      "type": "text",
      "x": 955,
      "y": 937.5,
      "width": 295,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987295685,
      "version": 817,
      "versionNonce": 38327173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191533564,
      "link": null,
      "text": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas\n- gestão institucional\n- GED\n- Sistema de certificados\npara eventos e projetos\nde extensão\n- módulo para armazenamento\nde provas e trabalhos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "- portal do aluno\n- portal do professor\n- painel administrativo\n- gestão de notas\n- gestão institucional\n- GED\n- Sistema de certificados\npara eventos e projetos\nde extensão\n- módulo para armazenamento\nde provas e trabalhos"
    },
    {
      "id": "5oWcuR65QHV-rnMMYKydH",
      "type": "text",
      "x": 538.5,
      "y": 778.5,
      "width": 509,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750757925,
      "version": 258,
      "versionNonce": 2127921291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191378636,
      "link": null,
      "text": "funcionalidades de acordo com o \ntipo de contrato com as instituições\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "funcionalidades de acordo com o \ntipo de contrato com as instituições\n"
    },
    {
      "id": "RMgv59Gpv_QgV8QjENAak",
      "type": "text",
      "x": 391,
      "y": 898.5,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598579499,
      "version": 78,
      "versionNonce": 1083926085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191240086,
      "link": null,
      "text": "BASIC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BASIC"
    },
    {
      "id": "X9kKpzVDqDgfnBVCwT8P4",
      "type": "text",
      "x": 634,
      "y": 900.5,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103845227,
      "version": 230,
      "versionNonce": 2043899755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191333380,
      "link": null,
      "text": "INTERMEDIATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "INTERMEDIATE"
    },
    {
      "id": "sFfU5JoNw0HxmPxwNO9-L",
      "type": "text",
      "x": 980.5,
      "y": 892.5,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664269797,
      "version": 258,
      "versionNonce": 2136660843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649191309781,
      "link": null,
      "text": "ADVANCED",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ADVANCED"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}